{
  "manifest_version": 3,
  "name": "Amazon Trust Analyzer",
  "version": "1.0",
  "description": "Displays product trustworthiness scores on Amazon pages",
  "permissions": ["activeTab"],
  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.amazon.in/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.de/*",
    "*://*.amazon.fr/*",
    "*://*.amazon.co.jp/*",
    "*://*.amazon.ca/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.amazon.*/dp/*",
        "*://www.amazon.*/gp/product/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["styles.css", "icon16.png", "icon48.png", "icon128.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
